<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-DLWSv8L8.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-vq80t489.css">
  </head>
  <body>

    <div class="preloader">
      <div class="loader"></div>
    </div>

    <style>
      .preloader {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #000;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
      }

      .loader{
        width: 80px;
        aspect-ratio: 1;
        border-radius: 50%;
        background: 
          radial-gradient(farthest-side,#ffffff 94%,#0000) top/8px 8px no-repeat,
          conic-gradient(#0000 30%,#ffffff);
        -webkit-mask: radial-gradient(farthest-side,#0000 calc(100% - 10px),#000 0);
        animation: spin .5s infinite linear;
      }
      @keyframes spin{ 
        100%{transform: rotate(1turn)}
      }
    </style>

    <div id="root"></div>
  </body>
</html>
